<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDm-PV-yOo">
                                <rect key="frame" x="0.0" y="356.33333333333331" width="393" height="54"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.72549019609999998" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="McQ-WN-IBU"/>
                                    <constraint firstAttribute="height" constant="54" id="bo5-EO-Awb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgB-zp-boq">
                                <rect key="frame" x="143.66666666666666" y="74.666666666666671" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3KP-Ck-P8R"/>
                                    <constraint firstAttribute="width" constant="106" id="RtQ-SL-TFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5k-Dw-iLR">
                                <rect key="frame" x="16" y="228" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lne-3y-hBo"/>
                                    <constraint firstAttribute="width" constant="86" id="gf9-S2-Tcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOg-1z-ZQO">
                                <rect key="frame" x="15.666666666666664" y="279.33333333333331" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dvJ-zn-vg9"/>
                                    <constraint firstAttribute="width" constant="67" id="pGg-eq-jWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bv-nh-oUT">
                                <rect key="frame" x="14.666666666666671" y="253.66666666666663" width="116.00000000000001" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BYC-Jf-nYM"/>
                                    <constraint firstAttribute="width" constant="116" id="j19-4t-uGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Acceleration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjw-bw-r7b">
                                <rect key="frame" x="15" y="304.66666666666669" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wt4-jT-8oQ"/>
                                    <constraint firstAttribute="width" constant="131" id="fsj-lg-Qd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dh-yY-WsQ">
                                <rect key="frame" x="14.666666666666671" y="202.66666666666666" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="LRj-W1-bMY"/>
                                    <constraint firstAttribute="height" constant="21" id="yrM-AK-QTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2u-Qy-yez">
                                <rect key="frame" x="165.66666666666663" y="202.66666666666666" width="219" height="21"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="Mgc-dP-5KE"/>
                                    <constraint firstAttribute="height" constant="21" id="qzU-vD-3dw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C78-CD-WU7">
                                <rect key="frame" x="165.66666666666663" y="228" width="219" height="21"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="Trj-Xv-DpF"/>
                                    <constraint firstAttribute="height" constant="21" id="fai-l2-zF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLs-mf-fsT">
                                <rect key="frame" x="165.66666666666663" y="253.66666666666663" width="219" height="21"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="aSg-k4-gwV"/>
                                    <constraint firstAttribute="height" constant="21" id="mDa-HX-oZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANC-XE-ndI">
                                <rect key="frame" x="165.66666666666663" y="304.66666666666669" width="219" height="21"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3bB-7f-4xV"/>
                                    <constraint firstAttribute="width" constant="219" id="JbL-OJ-XP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gF-mS-sgb">
                                <rect key="frame" x="17" y="123.66666666666669" width="123" height="51"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="1tw-a8-wMA"/>
                                    <constraint firstAttribute="width" constant="123" id="UHJ-JT-v3h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Trip">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startTrip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBT-og-0TQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADc-ux-WUv">
                                <rect key="frame" x="253" y="123.66666666666669" width="123" height="51"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="3to-LP-vxK"/>
                                    <constraint firstAttribute="width" constant="123" id="KU6-mC-PVN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="End Trip">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopTrip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Zf-sK-XPO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmO-Wj-aCl">
                                <rect key="frame" x="165.66666666666663" y="279.33333333333331" width="219" height="21"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dyg-Rx-xtK"/>
                                    <constraint firstAttribute="width" constant="219" id="iZ2-GC-7th"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbS-73-jZ5">
                                <rect key="frame" x="0.0" y="739.66666666666663" width="393" height="54"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRP-br-S7j">
                                        <rect key="frame" x="0.0" y="-330" width="393" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="cYw-kh-5Id"/>
                                    <constraint firstAttribute="width" constant="393" id="wqh-Hu-amH"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-1272165_1280" translatesAutoresizingMaskIntoConstraints="NO" id="zZ1-L1-Hht">
                                <rect key="frame" x="153.66666666666666" y="115" width="86" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Ccb-by-WQa"/>
                                    <constraint firstAttribute="width" constant="86" id="aS9-ev-pY4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7gF-mS-sgb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.35" id="0A4-O6-TMP"/>
                            <constraint firstItem="3Bv-nh-oUT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.37" id="0qR-OA-oqq"/>
                            <constraint firstItem="zZ1-L1-Hht" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="16m-6B-KbV"/>
                            <constraint firstItem="r5k-Dw-iLR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.3" id="3qh-ZV-dAQ"/>
                            <constraint firstItem="pbS-73-jZ5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.8" id="5Pk-w6-91L"/>
                            <constraint firstItem="FOg-1z-ZQO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.68" id="705-AH-dnS"/>
                            <constraint firstItem="FOg-1z-ZQO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.25" id="8IV-Iy-9Kg"/>
                            <constraint firstItem="3Bv-nh-oUT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.62" id="C8a-Xi-cI8"/>
                            <constraint firstItem="zZ1-L1-Hht" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.35" id="DOM-Ul-GGF"/>
                            <constraint firstItem="WgB-zp-boq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.2" id="Hrm-Tb-DLy"/>
                            <constraint firstItem="Y2u-Qy-yez" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.4" id="IuM-qN-awF"/>
                            <constraint firstItem="ANC-XE-ndI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.74" id="JT4-fs-jqn"/>
                            <constraint firstItem="ADc-ux-WUv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.35" id="QgR-sO-gZd"/>
                            <constraint firstItem="5Dh-yY-WsQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.36" id="SYz-jb-pJ1"/>
                            <constraint firstItem="FmO-Wj-aCl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.68" id="VC2-ae-Anb"/>
                            <constraint firstItem="fDm-PV-yOo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XOD-nX-r4E"/>
                            <constraint firstItem="QLs-mf-fsT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.62" id="Xyg-q0-Oco"/>
                            <constraint firstItem="ADc-ux-WUv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.6" id="YG8-KY-8cy"/>
                            <constraint firstItem="r5k-Dw-iLR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.56" id="Zdl-DT-p2W"/>
                            <constraint firstItem="WgB-zp-boq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aRZ-k5-Ydz"/>
                            <constraint firstItem="7gF-mS-sgb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.4" id="daD-nB-cIu"/>
                            <constraint firstItem="5Dh-yY-WsQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="dzc-G1-wq4"/>
                            <constraint firstItem="Gjw-bw-r7b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.74" id="e6O-KV-Ijv"/>
                            <constraint firstItem="Y2u-Qy-yez" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="fbk-xc-313"/>
                            <constraint firstItem="Gjw-bw-r7b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.41" id="hsL-8g-38P"/>
                            <constraint firstItem="fDm-PV-yOo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="kky-Kj-Pwf"/>
                            <constraint firstItem="ANC-XE-ndI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.4" id="nda-Xu-CHG"/>
                            <constraint firstItem="QLs-mf-fsT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.4" id="orb-g5-Qcd"/>
                            <constraint firstItem="C78-CD-WU7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.4" id="pP1-PA-E0O"/>
                            <constraint firstItem="pbS-73-jZ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rWq-BH-tYQ"/>
                            <constraint firstItem="FmO-Wj-aCl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.4" id="tP9-Hk-TMz"/>
                            <constraint firstItem="C78-CD-WU7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.56" id="xlf-x4-f48"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageSpeedLabel" destination="QLs-mf-fsT" id="0ws-Gd-T5U"/>
                        <outlet property="bottomBar" destination="pbS-73-jZ5" id="uYw-QR-cnY"/>
                        <outlet property="currentSpeedLabel" destination="Y2u-Qy-yez" id="IWa-Z0-uLS"/>
                        <outlet property="distanceLabel" destination="FmO-Wj-aCl" id="HZ3-Mu-PjV"/>
                        <outlet property="mapView" destination="cRP-br-S7j" id="6lj-LJ-Ddf"/>
                        <outlet property="maxAccelerationLabel" destination="ANC-XE-ndI" id="Cvl-sj-i9S"/>
                        <outlet property="maxSpeedLabel" destination="C78-CD-WU7" id="8Zn-Av-pUY"/>
                        <outlet property="startButton" destination="7gF-mS-sgb" id="PNy-wR-vmF"/>
                        <outlet property="stopButton" destination="ADc-ux-WUv" id="i4w-IK-WtL"/>
                        <outlet property="topBar" destination="fDm-PV-yOo" id="rrZ-Kw-jJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="map-1272165_1280" width="426.66665649414062" height="242.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
